#for file in $(ls *.env); do    vi +':w ++ff=unix' +':q' ${file}; done
export datadir=/opt/psqlDATA
export pgpass='pg+est'
export NAS_path=/mnt/pgNAS
export NASsvr="192.168.227.130"
export psql01="192.168.227.131"
export psql02="192.168.227.132"
